F:\软件测试实验室项目\MR\MR\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FF:\软件测试实验室项目\MR\MR\Views\Pages\AddMRPage.xaml;;
FF:\软件测试实验室项目\MR\MR\Views\Pages\DashboardPage.xaml;;
FF:\软件测试实验室项目\MR\MR\Views\Pages\DataPage.xaml;;
FF:\软件测试实验室项目\MR\MR\Views\Pages\DisplayMRPage.xaml;;
FF:\软件测试实验室项目\MR\MR\Views\Pages\EditApplicationPage.xaml;;
FF:\软件测试实验室项目\MR\MR\Views\Pages\EditDomainsPage.xaml;;
FF:\软件测试实验室项目\MR\MR\Views\Pages\SettingsPage.xaml;;
FF:\软件测试实验室项目\MR\MR\Views\Windows\MainWindow.xaml;;

