# MetBench

./: README.md
Data/: MR from MetBench.xlsx
Data/Experimental Data/: AutoMR-ceil.xlsx  AutoMR-cos.xlsx  AutoMR-log.xlsx  AutoMR-sin.xlsx  AutoMR-tan.xlsx  SPSS-ceil.xlsx  SPSS-cos.xlsx  SPSS-log.xlsx  SPSS-sin.xlsx  SPSS-tan.xlsx
MetBench/: MetBench.sln
MetBench 2.0.4(IntelligentRecommendation)/MetBench_BLL/: DomainSerive.cs  MTParam.cs
MetBench 2.0.4(IntelligentRecommendation)/MetBench_Client/: App.xaml  App.xaml.cs
MetBench 2.0.4(IntelligentRecommendation)/MetBench_Client/Helpers/: MyCustomContentState.cs
MetBench 2.0.4(IntelligentRecommendation)/MetBench_Client/Models/: DataColor.cs
MetBench 2.0.4(IntelligentRecommendation)/MetBench_Client/ViewModels/: DashboardViewModel.cs
MetBench 2.0.4(IntelligentRecommendation)/MetBench_Client/Views/Pages/: AddMRPage.xaml  AutoMRPage.xaml  DashboardPage.xaml.cs  DisplayMRPage.xaml  DisplayMRPage.xaml.cs
MetBench 2.0.4(IntelligentRecommendation)/MetBench_DAL/: MetamorphicRelationApplication.cs
MetBench 2.0.4(IntelligentRecommendation)/MetBench_DataBase/: MR.Litedb
MetBench 2.0.4(IntelligentRecommendation)/MetBench_Domain/App_Data/Codes/: TextFile2.txt
MetBench 2.0.4(IntelligentRecommendation)/MetBench_IDAL/: Applications_QueryResultData.cs  IApplicationRepository.cs  IRepository.cs
MetBench 2.0.4(IntelligentRecommendation)/MetBench_Test/: ApplicationModifyTests.cs  ApplicationResetTests.cs  MetamorphicRelationshipDeleteTests.cs  MutationRelationshipModifyTests.cs  MutationRelationshipQueryTests.cs  MutationRelationshipResetTests.cs
MetBench 2.0.4(IntelligentRecommendation)/MetBench_Test/Properties/: AssemblyInfo.cs
MetBench/MetBench_BLL/: AbsolutePathResolver.cs  ApplicationRSerive.cs  ApplicationSerive.cs  AutoRunMR.cs  AutoRunMR_Await.cs  DomainSerive.cs  Latextosympy.cs  Latextosympy_Await.cs  MTParam.cs  MetBench_BLL.csproj  MetamorphicRelationSerive.cs
MetBench/MetBench_Client/: App.config  App.xaml  App.xaml.cs  Dictionary1.xaml  MetBench_Client.csproj  app.manifest
MetBench/MetBench_Client/Helpers/: ApplicationValidator.cs  DomainValidator.cs  EnumToBooleanConverter.cs  FileCompressionAndStorageUtility.cs  MTValidator.cs  MetamorphicRelationValidator.cs  MyCustomContentState.cs  NameToPageTypeConverter.cs  PaneDisplayModeToIndexConverter.cs  ThemeToIndexConverter.cs
MetBench/MetBench_Client/Models/: AppConfig.cs  ApplicationEx.cs  DomainEx.cs
MetBench/MetBench_Client/Services/: ApplicationHostService.cs  PageService.cs  TransParamsService.cs
MetBench/MetBench_Client/Util/: ApplicationAddEvent.cs  ApplicationDeleteEvent.cs  ApplicationMoidfyEvent.cs  DomainAddEvent.cs  DomainDeleteEvent.cs  DomainModifyEvent.cs  MetamorphicRelationOperationEvent.cs
MetBench/MetBench_Client/ViewModels/: AddMRViewModel.cs  ApplicationManagementViewModel.cs  AutoMRViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DisplayMRViewModel.cs  DomainManagementViewModel.cs  EditApplicationViewModel.cs  EditDomainsViewModel.cs  MRDisplayViewModel.cs  MRIntelligentRecommendationsViewModel.cs  MRManagementViewModel.cs  MTExecutionViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
MetBench/MetBench_Client/Views/Pages/: AddMRPage.xaml.cs  ApplicationManagementPage.xaml  ApplicationManagementPage.xaml.cs  AutoMRPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DomainManagementPage.cs  DomainManagementPage.xaml  EditApplicationPage.xaml  EditApplicationPage.xaml.cs  EditDomainsPage.xaml  EditDomainsPage.xaml.cs  MRDisplayPage.xaml  MRDisplayPage.xaml.cs  MRIntelligentRecommendationsPage.cs  MRIntelligentRecommendationsPage.xaml  MRManagementPage.xaml  MRManagementPage.xaml.cs  MTExecutionPage.xaml  MTExecutionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MetBench/MetBench_Client/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
MetBench/MetBench_DAL/: ApplicationDomain.cs  ApplicationRepository.cs  DatatoImage.cs  DbConfig.cs  DomainRepository.cs  MetBench_DAL.csproj  MetamorphicRelationApplication.cs  MetamorphicRelationRepository.cs
MetBench/MetBench_DataBase/: MR1.Litedb  MR2.Litedb  MR3.Litedb
MetBench/MetBench_Domain/: Application.cs  Domain.cs  MetBench_Domain.csproj  MetamorphicRelation.cs  MultClass.cs  RtType.cs
MetBench/MetBench_IDAL/: IApplicationRepository.cs  IDomainRepository.cs  IMetamorphicRelationRepository.cs  MRIntelligentRecommendations.cs  MetBench_IDAL.csproj  MetamorphicRelations_QueryResultData.cs
MetBench/MetBench_Python/: AutoRunBinaryMR.py  LatexToImage.py  LatexToSympy.py  multidimensional.py  twodimJavaInterpreter.py
MetBench/MetBench_Test/: AbsolutePathResolver.cs  ApplicationAddTests.cs  ApplicationDeleteTests.cs  DomainAddTests.cs  DomainDeleteTests.cs  DomainModifyTests.cs  DomainResetTests.cs  FileUploadandUndoTests                                                                                    .cs  MetBench_Test.csproj  MetamorphicRelationshipAddTests.cs  MetamorphicRelationshipExecutionTests.cs  MetamorphicRelationshipModifyTests.cs  MetamorphicRelationshipQueryTests.cs  MetamorphicRelationshipResetTests.cs  MutationRelationshipAddTests.cs  MutationRelationshipDeleteTests.cs  MutationRelationshipExecutionTests.cs  PageTransitionandParameterPassTests.cs
MetBench/MetBench_Test/File/: test.docx
MetBench/SUT/: amax.java  amax.py  amin.py  sin.java  sin1.java
(+1 files in other folders)
