<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetBench_DAL\MetBench_DAL.csproj" />
    <ProjectReference Include="..\MetBench_IDAL\MetBench_IDAL.csproj" />
    <ProjectReference Include="..\MetBench_Test\MetBench_Test.csproj" />
  </ItemGroup>

</Project>
