D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\bin\x86\Debug\net6.0\MetBench_BLL.deps.json
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\bin\x86\Debug\net6.0\MetBench_BLL.dll
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\bin\x86\Debug\net6.0\MetBench_BLL.pdb
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\bin\x86\Debug\net6.0\MetBench_DAL.dll
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\bin\x86\Debug\net6.0\MetBench_Domain.dll
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\bin\x86\Debug\net6.0\MetBench_IDAL.dll
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\bin\x86\Debug\net6.0\MetBench_DAL.pdb
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\bin\x86\Debug\net6.0\MetBench_IDAL.pdb
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\bin\x86\Debug\net6.0\MetBench_Domain.pdb
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\MetBench_BLL.csproj.AssemblyReference.cache
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\MetBench_BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\MetBench_BLL.AssemblyInfoInputs.cache
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\MetBench_BLL.AssemblyInfo.cs
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\MetBench_BLL.csproj.CoreCompileInputs.cache
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\MetBench.8E3BCAC8.Up2Date
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\MetBench_BLL.dll
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\refint\MetBench_BLL.dll
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\MetBench_BLL.pdb
D:\1_Project\C#_Project_100\MetBench_101\MetBench\MetBench\MetBench-V2.1.4\MetBench_BLL\obj\x86\Debug\net6.0\ref\MetBench_BLL.dll
