F:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Pages\AddMRPage.xaml;;
FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Pages\AutoMRPage.xaml;;
FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Pages\DashboardPage.xaml;;
FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Pages\DataPage.xaml;;
FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Pages\DisplayMRPage.xaml;;
FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Pages\EditApplicationPage.xaml;;
FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Pages\EditDomainsPage.xaml;;
FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Pages\MRIntelligentRecommendationsPage.xaml;;
FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Pages\SettingsPage.xaml;;
FF:\MetBench测试后版本\MetBench 2.0.4(IntelligentRecommendation)\MetBench_Client\Views\Windows\MainWindow.xaml;;

