is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MR_Management_Platform__LiteDbRepository
build_property.ProjectDir = E:\StyletCode\MR\MR管理平台修改后的版本\MR4.0\MR4.0\MR\MR_Management_Platform_ LiteDbRepository\
